# xls2pdf

./: .gitignore  README.md  pom.xml  todos
src/main/java/ru/malltshik/xls2pdf/converter/: Xls2HtmlConverter.java  Xls2PdfConverter.java
src/main/java/ru/malltshik/xls2pdf/helpers/: HtmlHelper.java
src/main/java/ru/malltshik/xls2pdf/helpers/impl/: HSSFHtmlHelper.java  XSSFHtmlHelper.java
src/main/java/ru/malltshik/xls2pdf/utils/: ExcelUtils.java
src/main/resources/: excelStyle.css
src/test/java/ru/malltshik/xls2pdf/converter/: Xls2HtmlConverterTest.java  Xls2PdfConverterTest.java
src/test/resources/: test.xlsx
